map gcac cd /home/kredik/.cache
map tcac tab_new /home/kredik/.cache
map mcac shell mv -v %s /home/kredik/.cache
map Ycac shell cp -rv %s /home/kredik/.cache 
map gcf cd /home/kredik/.config
map tcf tab_new /home/kredik/.config
map mcf shell mv -v %s /home/kredik/.config
map Ycf shell cp -rv %s /home/kredik/.config 
map gD cd /home/kredik/Downloads
map tD tab_new /home/kredik/Downloads
map mD shell mv -v %s /home/kredik/Downloads
map YD shell cp -rv %s /home/kredik/Downloads 
map gd cd /home/kredik/Documentos
map td tab_new /home/kredik/Documentos
map md shell mv -v %s /home/kredik/Documentos
map Yd shell cp -rv %s /home/kredik/Documentos 
map gsrc cd /home/kredik/.local/src
map tsrc tab_new /home/kredik/.local/src
map msrc shell mv -v %s /home/kredik/.local/src
map Ysrc shell cp -rv %s /home/kredik/.local/src 
map gdt cd /home/kredik/.local/share
map tdt tab_new /home/kredik/.local/share
map mdt shell mv -v %s /home/kredik/.local/share
map Ydt shell cp -rv %s /home/kredik/.local/share 
map gh cd /home/kredik
map th tab_new /home/kredik
map mh shell mv -v %s /home/kredik
map Yh shell cp -rv %s /home/kredik 
map gm cd /home/kredik/Musica
map tm tab_new /home/kredik/Musica
map mm shell mv -v %s /home/kredik/Musica
map Ym shell cp -rv %s /home/kredik/Musica 
map gvmw cd /home/kredik/.local/src/others/vimwiki-notes
map tvmw tab_new /home/kredik/.local/src/others/vimwiki-notes
map mvmw shell mv -v %s /home/kredik/.local/src/others/vimwiki-notes
map Yvmw shell cp -rv %s /home/kredik/.local/src/others/vimwiki-notes 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map gpp cd /home/kredik/Pictures
map tpp tab_new /home/kredik/Pictures
map mpp shell mv -v %s /home/kredik/Pictures
map Ypp shell cp -rv %s /home/kredik/Pictures 
map gsc cd /home/kredik/.local/bin
map tsc tab_new /home/kredik/.local/bin
map msc shell mv -v %s /home/kredik/.local/bin
map Ysc shell cp -rv %s /home/kredik/.local/bin 
map gvv cd /home/kredik/Videos
map tvv tab_new /home/kredik/Videos
map mvv shell mv -v %s /home/kredik/Videos
map Yvv shell cp -rv %s /home/kredik/Videos 
map gvsn cd /home/kredik/.config/nvim/UltiSnips
map tvsn tab_new /home/kredik/.config/nvim/UltiSnips
map mvsn shell mv -v %s /home/kredik/.config/nvim/UltiSnips
map Yvsn shell cp -rv %s /home/kredik/.config/nvim/UltiSnips 
map bf shell $EDITOR /home/kredik/.config/files 
map bd shell $EDITOR /home/kredik/.config/directories 
map bw shell $EDITOR /home/kredik/.config/bookmarks 
map cfa shell $EDITOR /home/kredik/.config/aliasrc 
map cfz shell $EDITOR /home/kredik/.config/zsh/.zshrc 
map cfv shell $EDITOR /home/kredik/.config/nvim/init.vim 
map cft shell $EDITOR /home/kredik/.config/tmux/.tmux.conf 
map cfm shell $EDITOR /home/kredik/.config/mutt/muttrc 
map cfx shell $EDITOR /home/kredik/.config/Xresources 
map cfu shell $EDITOR /home/kredik/.config/newsboat/urls 
map cfn shell $EDITOR /home/kredik/.config/newsboat/config 
map cfmb shell $EDITOR /home/kredik/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/kredik/.config/ncmpcpp/config 
map cfk shell $EDITOR /home/kredik/.config/sxhkd/sxhkdrc 
map cfi shell $EDITOR /home/kredik/.config/i3/config 
map cfb shell $EDITOR /home/kredik/.config/i3blocks/config 
map cff shell $EDITOR /home/kredik/.config/fontconfig/fonts.conf 
